-- Generated by Oracle SQL Developer Data Modeler 19.4.0.350.1424
--   at:        2020-04-26 20:58:33 CEST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

prompt #---------------------#
prompt #- Pomocne procedury -#
prompt #---------------------#

create or replace procedure SMAZ_VSECHNY_TABULKY AS
-- pokud v logu bude uvedeno, ze nektery objekt nebyl zrusen, protoze na nej jiny jeste existujici objekt stavi, spust proceduru opakovane, dokud se nezrusi vse
begin
  for iRec in 
    (select distinct OBJECT_TYPE, OBJECT_NAME,
      'drop '||OBJECT_TYPE||' "'||OBJECT_NAME||'"'||
      case OBJECT_TYPE when 'TABLE' then ' cascade constraints purge' else ' ' end as PRIKAZ
    from USER_OBJECTS where OBJECT_NAME not in ('SMAZ_VSECHNY_TABULKY', 'VYPNI_CIZI_KLICE', 'ZAPNI_CIZI_KLICE', 'VYMAZ_DATA_VSECH_TABULEK')
    ) loop
        begin
          dbms_output.put_line('Prikaz: '||irec.prikaz);
        execute immediate iRec.prikaz;
        exception
          when others then dbms_output.put_line('NEPOVEDLO SE!');
        end;
      end loop;
end;
/

create or replace procedure VYPNI_CIZI_KLICE as 
begin
  for cur in (select CONSTRAINT_NAME, TABLE_NAME from USER_CONSTRAINTS where CONSTRAINT_TYPE = 'R' ) 
  loop
    execute immediate 'alter table '||cur.TABLE_NAME||' modify constraint "'||cur.CONSTRAINT_NAME||'" DISABLE';
  end loop;
end VYPNI_CIZI_KLICE;
/


create or replace procedure ZAPNI_CIZI_KLICE as 
begin
  for cur in (select CONSTRAINT_NAME, TABLE_NAME from USER_CONSTRAINTS where CONSTRAINT_TYPE = 'R' ) 
  loop
    execute immediate 'alter table '||cur.TABLE_NAME||' modify constraint "'||cur.CONSTRAINT_NAME||'" enable validate';
  end loop;
end ZAPNI_CIZI_KLICE;
/

create or replace procedure VYMAZ_DATA_VSECH_TABULEK is
begin
  -- Vymazat data vsech tabulek
  VYPNI_CIZI_KLICE;
  for v_rec in (select distinct TABLE_NAME from USER_TABLES)
  loop
    execute immediate 'truncate table '||v_rec.TABLE_NAME||' drop storage';
  end loop;
  ZAPNI_CIZI_KLICE;
  
  -- Nastavit vsechny sekvence od 1
  for v_rec in (select distinct SEQUENCE_NAME  from USER_SEQUENCES)
  loop
    execute immediate 'alter sequence '||v_rec.SEQUENCE_NAME||' restart start with 1';
  end loop;
end VYMAZ_DATA_VSECH_TABULEK;
/

prompt #------------------------#
prompt #- Zrusit stare tabulky -#
prompt #------------------------#

exec SMAZ_VSECHNY_TABULKY;

prompt #-------------------------#
prompt #- Vytvorit nove tabulky -#
prompt #-------------------------#


CREATE TABLE adresa (
    id_adresa         INTEGER NOT NULL,
    mesto             VARCHAR2(40 CHAR) NOT NULL,
    psc               VARCHAR2(6 CHAR) NOT NULL,
    ulice             VARCHAR2(40 CHAR) NOT NULL,
    cislo_popisne     NUMBER(5) NOT NULL,
    cislo_orientacni  NUMBER(3) NOT NULL
);

ALTER TABLE adresa ADD CONSTRAINT pk_adresa PRIMARY KEY ( id_adresa );

CREATE TABLE hudebni_nastroj (
    id_hudebni_nastroj  INTEGER NOT NULL,
    id_vyrobce          INTEGER NOT NULL,
    id_prodejce         INTEGER NOT NULL,
    id_kategorie        INTEGER NOT NULL,
    nazev               VARCHAR2(40 CHAR) NOT NULL,
    cena                NUMBER(8, 2) NOT NULL CHECK(cena>0),
    datum_zakoupeni     DATE NOT NULL
);

ALTER TABLE hudebni_nastroj ADD CONSTRAINT pk_hudebni_nastroj PRIMARY KEY ( id_hudebni_nastroj );

CREATE TABLE kategorie (
    id_kategorie  INTEGER NOT NULL,
    nazev         VARCHAR2(15) NOT NULL
);

ALTER TABLE kategorie ADD CONSTRAINT pk_kategorie PRIMARY KEY ( id_kategorie );

ALTER TABLE kategorie ADD CONSTRAINT ux_kategorie_nazev UNIQUE ( nazev );

CREATE TABLE koncert (
    id_koncert    INTEGER NOT NULL,
    datum         DATE NOT NULL,
    misto_konani  VARCHAR2(80 CHAR) NOT NULL,
    nazev         VARCHAR2(70 CHAR) NOT NULL,
    popis         VARCHAR2(4000)
);

ALTER TABLE koncert ADD CONSTRAINT pk_koncert PRIMARY KEY ( id_koncert );

CREATE TABLE koncert_zak_rel (
    id_zak      INTEGER NOT NULL,
    id_koncert  INTEGER NOT NULL
);

ALTER TABLE koncert_zak_rel ADD CONSTRAINT pk_koncert_zak_rel PRIMARY KEY ( id_zak,
                                                                            id_koncert );

CREATE TABLE lekce (
    id_lekce             INTEGER NOT NULL,
    id_zamestnanec       INTEGER NOT NULL,
    id_predmet           INTEGER NOT NULL,
    poznamka             VARCHAR2(4000),
    lekce_type           VARCHAR2(12) NOT NULL,
    pro_zacatecniky      CHAR(1),
    nazev_skupiny        VARCHAR2(15 CHAR),
    doporucena_kapacita  NUMBER(3)
);

ALTER TABLE lekce
    ADD CONSTRAINT ch_inh_lekce CHECK ( lekce_type IN (
        'individualni',
        'skupinova'
    ) );

ALTER TABLE lekce
    ADD CONSTRAINT lekce_exdep CHECK ( ( lekce_type = 'individualni'
                                         AND nazev_skupiny IS NULL
                                         AND doporucena_kapacita IS NULL
                                         AND pro_zacatecniky IS NOT NULL )
                                       OR ( lekce_type = 'skupinova'
                                            AND pro_zacatecniky IS NULL ) );

ALTER TABLE lekce ADD CONSTRAINT pk_lekce PRIMARY KEY ( id_lekce );

CREATE TABLE obor (
    id_obor  INTEGER NOT NULL,
    nazev    VARCHAR2(40 CHAR) NOT NULL
);

ALTER TABLE obor ADD CONSTRAINT pk_obor PRIMARY KEY ( id_obor );

ALTER TABLE obor ADD CONSTRAINT ux_obor_nazev UNIQUE ( nazev );

CREATE TABLE pozice (
    id_pozice  INTEGER NOT NULL,
    nazev      VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE pozice ADD CONSTRAINT pk_pozice PRIMARY KEY ( id_pozice );

ALTER TABLE pozice ADD CONSTRAINT ux_pozice_nazev UNIQUE ( nazev );

CREATE TABLE predmet (
    id_predmet  INTEGER NOT NULL,
    id_obor     INTEGER NOT NULL,
    nazev       VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE predmet ADD CONSTRAINT pk_predmet PRIMARY KEY ( id_predmet );

ALTER TABLE predmet ADD CONSTRAINT ux_predmet_nazev UNIQUE ( nazev );

CREATE TABLE prodejce (
    id_prodejce  INTEGER NOT NULL,
    nazev        VARCHAR2(40 CHAR) NOT NULL,
    web          VARCHAR2(30 CHAR),
    tel          VARCHAR2(20 CHAR),
    email        VARCHAR2(40 CHAR)
);

ALTER TABLE prodejce ADD CONSTRAINT pk_prodejce PRIMARY KEY ( id_prodejce );

ALTER TABLE prodejce ADD CONSTRAINT ux_prodejce_nazev UNIQUE ( nazev );

CREATE TABLE pujcka (
    id_zak              INTEGER NOT NULL,
    id_hudebni_nastroj  INTEGER NOT NULL,
    datum               DATE NOT NULL
);

CREATE UNIQUE INDEX pujcka__idx ON
    pujcka (
        id_hudebni_nastroj
    ASC );

ALTER TABLE pujcka ADD CONSTRAINT pk_pujcka PRIMARY KEY ( id_zak,
                                                          id_hudebni_nastroj );

CREATE TABLE vyrobce (
    id_vyrobce  INTEGER NOT NULL,
    nazev       VARCHAR2(40) NOT NULL
);

ALTER TABLE vyrobce ADD CONSTRAINT pk_vyrobce PRIMARY KEY ( id_vyrobce );

ALTER TABLE vyrobce ADD CONSTRAINT ux_vyrobce_nazev UNIQUE ( nazev );

CREATE TABLE zak (
    id_zak               INTEGER NOT NULL,
    id_zakonny_zastupce  INTEGER,
    id_adresa            INTEGER NOT NULL,
    jmeno                VARCHAR2(40 CHAR) NOT NULL,
    datum_narozeni       DATE NOT NULL,
    email                VARCHAR2(40 CHAR),
    tel                  VARCHAR2(20 CHAR)
);

ALTER TABLE zak ADD CONSTRAINT pk_zak PRIMARY KEY ( id_zak );


CREATE OR REPLACE TRIGGER check_birth_date
  BEFORE INSERT OR UPDATE ON zak
  FOR EACH ROW
BEGIN
  IF( ((sysdate - :new.datum_narozeni)/365.25< 18) and (:new.id_zakonny_zastupce is NULL) )
  THEN
    RAISE_APPLICATION_ERROR( 
      -20001, 
      'U žáků mladších 18 let je třeba vložit údaje zákonného zástupce.' );
  END IF;
END;
/


CREATE TABLE zak_lekce_rel (
    id_zak    INTEGER NOT NULL,
    id_lekce  INTEGER NOT NULL
);

ALTER TABLE zak_lekce_rel ADD CONSTRAINT pk_zak_lekce_rel PRIMARY KEY ( id_zak,
                                                                        id_lekce );

CREATE TABLE zakonny_zastupce (
    id_zakonny_zastupce  INTEGER NOT NULL,
    jmeno                VARCHAR2(40 CHAR) NOT NULL,
    email                VARCHAR2(40 CHAR) NOT NULL,
    tel                  VARCHAR2(20 CHAR) NOT NULL
);

ALTER TABLE zakonny_zastupce ADD CONSTRAINT pk_zakonny_zastupce PRIMARY KEY ( id_zakonny_zastupce );

CREATE TABLE zamestnanec (
    id_zamestnanec  INTEGER NOT NULL,
    id_adresa       INTEGER NOT NULL,
    jmeno           VARCHAR2(40 CHAR) NOT NULL,
    plat            NUMBER(5) NOT NULL CHECK(plat>0),
    cislo_uctu      VARCHAR2(23 CHAR),
    tel             VARCHAR2(20 CHAR) NOT NULL,
    email           VARCHAR2(40 CHAR) NOT NULL
);

ALTER TABLE zamestnanec ADD CONSTRAINT pk_zamestnanec PRIMARY KEY ( id_zamestnanec );

CREATE TABLE zamestnanec_pozice_rel (
    id_pozice       INTEGER NOT NULL,
    id_zamestnanec  INTEGER NOT NULL
);

ALTER TABLE zamestnanec_pozice_rel ADD CONSTRAINT pk_zamestnanec_pozice_rel PRIMARY KEY ( id_pozice,
                                                                                          id_zamestnanec );

ALTER TABLE hudebni_nastroj
    ADD CONSTRAINT fk_hudebni_nastroj_kategorie FOREIGN KEY ( id_kategorie )
        REFERENCES kategorie ( id_kategorie );

ALTER TABLE hudebni_nastroj
    ADD CONSTRAINT fk_hudebni_nastroj_prodejce FOREIGN KEY ( id_prodejce )
        REFERENCES prodejce ( id_prodejce );

ALTER TABLE hudebni_nastroj
    ADD CONSTRAINT fk_hudebni_nastroj_vyrobce FOREIGN KEY ( id_vyrobce )
        REFERENCES vyrobce ( id_vyrobce );

ALTER TABLE koncert_zak_rel
    ADD CONSTRAINT fk_koncert_zak_rel_koncert FOREIGN KEY ( id_koncert )
        REFERENCES koncert ( id_koncert );

ALTER TABLE koncert_zak_rel
    ADD CONSTRAINT fk_koncert_zak_rel_zak FOREIGN KEY ( id_zak )
        REFERENCES zak ( id_zak );

ALTER TABLE lekce
    ADD CONSTRAINT fk_lekce_predmet FOREIGN KEY ( id_predmet )
        REFERENCES predmet ( id_predmet );

ALTER TABLE lekce
    ADD CONSTRAINT fk_lekce_zamestnanec FOREIGN KEY ( id_zamestnanec )
        REFERENCES zamestnanec ( id_zamestnanec );

ALTER TABLE predmet
    ADD CONSTRAINT fk_predmet_obor FOREIGN KEY ( id_obor )
        REFERENCES obor ( id_obor );

ALTER TABLE pujcka
    ADD CONSTRAINT fk_pujcka_hudebni_nastroj FOREIGN KEY ( id_hudebni_nastroj )
        REFERENCES hudebni_nastroj ( id_hudebni_nastroj );

ALTER TABLE pujcka
    ADD CONSTRAINT fk_pujcka_zak FOREIGN KEY ( id_zak )
        REFERENCES zak ( id_zak );

ALTER TABLE zak
    ADD CONSTRAINT fk_zak_adresa FOREIGN KEY ( id_adresa )
        REFERENCES adresa ( id_adresa );

ALTER TABLE zak_lekce_rel
    ADD CONSTRAINT fk_zak_lekce_rel_lekce FOREIGN KEY ( id_lekce )
        REFERENCES lekce ( id_lekce );

ALTER TABLE zak_lekce_rel
    ADD CONSTRAINT fk_zak_lekce_rel_zak FOREIGN KEY ( id_zak )
        REFERENCES zak ( id_zak );

ALTER TABLE zak
    ADD CONSTRAINT fk_zak_zakonny_zastupce FOREIGN KEY ( id_zakonny_zastupce )
        REFERENCES zakonny_zastupce ( id_zakonny_zastupce );

ALTER TABLE zamestnanec
    ADD CONSTRAINT fk_zamestnanec_adresa FOREIGN KEY ( id_adresa )
        REFERENCES adresa ( id_adresa );

ALTER TABLE zamestnanec_pozice_rel
    ADD CONSTRAINT fk_zampozrel_pozice FOREIGN KEY ( id_pozice )
        REFERENCES pozice ( id_pozice );

ALTER TABLE zamestnanec_pozice_rel
    ADD CONSTRAINT fk_zampozrel_zamestnanec FOREIGN KEY ( id_zamestnanec )
        REFERENCES zamestnanec ( id_zamestnanec );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            17
-- CREATE INDEX                             1
-- ALTER TABLE                             42
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0


